# base/01-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: harbor-secrets
  namespace: harbor-system
  labels:
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
stringData:
  harbor-admin-password: "Admin@12345"
  harbor-core-secret: "$(openssl rand -hex 32)"
  minio-root-user: "minioadmin"
  minio-root-password: "Minio@12345"
  rabbitmq-password: "Rabbit@12345"
  redis-password: "Redis@12345"
  trivy-token: "TrivyToken@12345"
